MONGODB_URI = mongodb+srv://yogesiwan:Siwan%40123@cluster0.v6boh.mongodb.net/
MONGODB_DB=leetcode-pre
GOOGLE_CLIENT_ID = 335651169398-5c3h3jf2k8m7dkmlk3n24pgcvg0damaq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET=Qld+0MKl57IZsV5CO/ykh2xdUhzY0BiWX1PGeZLLf6E=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL = 

